spring.application.name=TechStore-Rest-Dao

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/techstore
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create



# Logging configuration
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# switch off the banner
spring.main.banner-mode=off
